<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsClasses.QuestionsFrag">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/question"></include>
        <GridView
            android:id="@+id/girdviewQuestionAnswers"
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="auto_fit">
        </GridView>
        <include layout="@layout/question_2"></include>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q2ans"></EditText>
        <include layout="@layout/question_3"></include>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No, I don't know"></RadioButton>
        </RadioGroup>

        <include layout="@layout/question_4"></include>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q4ans"></EditText>
        <include layout="@layout/question_5"></include>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/q5ans"></EditText>

    </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_quest"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7ac7c5"
        android:text="getResults"
        android:src="@mipmap/next"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="109dp"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</FrameLayout>